@import "../../assets/variebles.scss";

.card__section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.card__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 16px;
  }

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 29px;
  }
}

.card__item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 328px;

  background-color: $color-white;
  border-radius: 10px;

  font-family: $font-family;
  font-weight: $normal-text-weight;

  font-size: 16px;
  line-height: 26px;

  // &:not(:last-child) {
  //     margin-bottom: 20px;
  // }

  @media screen and (min-width: 768px) {
    width: 344px;
  }

  @media screen and (min-width: 1024px) {
    width: 282px;
  }

  @media screen and (min-width: 1170px) {
    width: 370px;
  }
}

.card__photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.card__name {
  margin-top: 20px;
  text-align: center;
}

.card__block {
  margin-top: 20px;
  text-align: center;
}

.card__email {
  overflow: auto;
}
